# learningspringmvc

./: .gitignore  build.xml
src/com/learningspringmvc/: Employee.java  HomeController.java
war/WEB-INF/: beans-security.xml  servlet-context.xml  web.xml
war/WEB-INF/views/: form.jsp  form2.jsp  home.jsp
war/jsp/: login.jsp  testSecurity.jsp
