<?xml version="1.0" encoding="utf-8" ?>
<project name="LearningSpringMVC" default="war" basedir=".">

    <path id="project.class.path">
        <pathelement location="war/WEB-INF/classes"/>
        <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
    </path>

    <target name="libs" description="Copy libs to WEB-INF/lib">
        <mkdir dir="war/WEB-INF/lib"/>
        <copy todir="war/WEB-INF/lib" flatten="true">
            <fileset dir="lib">
                <include name="**/*.jar"/>
                <exclude name="**/provided/**"/>
            </fileset>
        </copy>
    </target>

    <target name="javac" depends="libs" description="Compile java source">
        <mkdir dir="war/WEB-INF/classes"/>
        <javac srcdir="src" includes="**" encoding="utf-8"
               destdir="war/WEB-INF/classes"
               source="1.7" target="1.7" nowarn="true"
               debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path"/>
        </javac>
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="war" depends="libs, javac" description="Create a war file">
        <zip destfile="dist/learningspringmvc.war" >
            <fileset dir="war">
                <include name="**/*.*"/>
            </fileset>
        </zip>
    </target>

    <target name="clean" description="Cleans this project">
        <delete dir="war/WEB-INF/classes" failonerror="false"/>
        <delete>
            <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
            <fileset dir="dist" includes="**/*.*"/>
        </delete>
    </target>

</project>
